{
  "rewrites": [
    {
      "source": "/campaigns",
      "destination": "/campaigns.html"
    },
    {
      "source": "/credits",
      "destination": "/credits.html"
    },
    {
      "source": "/payment-success",
      "destination": "/payment-success.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    }
  ]
}

